.text--uppercase
    text-transform: uppercase
.text--bold
    font-weight: 700
.text--thin
    font-weight: 300

.text--white
    color: $white
.text--black
    color: $black
.text--main
    color: $main
.text--gray
    color: $gray
.text--yellow
    color: $yellow
.text--orange
    color: $orange

.text--left
    text-align: left
.text--right
    text-align: right
.text--center
    text-align: center

@media #{$xs}
    .text-xs--left
        text-align: left
    .text-xs--center
        text-align: center
    .text-xs--right
        text-align: right

@media #{$sm}
    .text-sm--left
        text-align: left
    .text-sm--center
        text-align: center
    .text-sm--right
        text-align: right

@media #{$md}
    .text-md--left
        text-align: left
    .text-md--center
        text-align: center
    .text-md--right
        text-align: right

@media #{$lg}
    .text-lg--left
        text-align: left
    .text-lg--center
        text-align: center
    .text-lg--right
        text-align: right

@media #{$xlg}
    .text-xlg--left
        text-align: left
    .text-xlg--center
        text-align: center
    .text-xlg--right
        text-align: right
