body
    font:
        family: 'Open Sans', sans-serif
        size: 14px
        weight: 400

h1, h2, h3, h4, h5, h6, p, small, strong,
.h1, .h2, .h3, .h4, .h5, .h6, .p, .small
    margin: 0
    &::selection
        color: $white
        background:
            color: #3D3D57

h1, .h1
    font-size: 2em
    line-height: 2em

h2, .h2
    font-size: 1.65em
    line-height: 1.55em

h3, .h3
    font-size: 1.4em
    line-height: 1.3em

h4, .h4
    font-size: 1.3em
    line-height: 1.2em

p, .p
    font-size: 1.15em
    line-height: 2.2em
    color: rgba(26, 26, 26, .8)

.page__title--large
    font-size: 3em
    margin-bottom: 40px
