@import ../../../assets/sass/colors
@import ../../../assets/sass/grid

#header
    padding: 10px 0

.logo
    margin-bottom: 10px
    @media #{$md}
        margin-bottom: 0

.logo > a
    position: relative
    &:after
        content: ''
        background: $orange
        position: absolute
        bottom: -6px
        left: 0
        height: 2px
        width: 0
        transition: width .2s
    &:hover,
    &:focus
        span:first-child
            color: $white
        &:after
            width: 100%
