.about__image
    background: radial-gradient(#ccc8c6 40%, #818177)
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.2),0 5px 15px 0 rgba(0,0,0,.12)
    max-width: 250px
    border-radius: 26px
    margin:
        top: 30px
        bottom: 40px
    @media #{$md}
        max-width: 350px

.about__paragraph
    margin-bottom: 40px

.link
    color: $darkgray
    &:hover
        text-decoration: underline
