.social
    margin:
        top: 20px
        bottom: 40px

.contact__paragraph
    margin-bottom: 25px

i.fab
    font-size: 2.5em
    color: gray
    margin: 0 10px

i.fa-linkedin
    color: #4875B4
i.fa-skype
    color: #00aff0
i.fa-github
    color: #767676
i.fa-google-plus-g
    color: #d34836
