.company
    padding: 10px 35px
    border: 1px solid $lightgray
    background-color: $white
    margin-bottom: 40px

.company__title
    position: relative
    margin: 30px 0
    span:first-child
        color: $darkgray
        font:
            size: 1.5em
            weight: 500
    span:last-child
        font:
            size: 0.8em
            weight: 300
        color: $darkgray
        display: inline-block
        margin-top: 10px

.company__subtitle
    font:
        size: 1.4em
        weight: 500
    margin: 25px 0

.company__about,
.company__roles
    margin-bottom: 15px

.company__roles
    margin-top: 15px

.company-role__description
    @media #{$md}
        border-left: 2px solid $lightgray

.company__role:last-child
    .company-role__description
        border-left: 0
        @media #{$md}
            padding-left: 42px

.company-role__title
    font:
        size: 1.2em
        weight: 500
    padding:
        top: 0
        left: 15px
        right: 0
        bottom: 30px
    cursor: pointer
    &:focus
        span
            text-decoration: underline
    &:before
        content: ''
        position: relative
        display: inline-block
        vertical-align: middle
        width: 10px
        height: 10px
        border-radius: 50%
        background: $gray
        left: -18px

.company-role__description
    padding:
        top: 0
        right: 0
    margin-bottom: 30px
    @media #{$md}
        padding-left: 40px

.fa-external-link-alt
    font-size: 0.7em
    margin: 0 5px
    color: $orange
    display: inline-block
    vertical-align: middle
    cursor: pointer
