#navigation
    height: 0
    transition: height .3s linear
    overflow: hidden
    &.active
        height: 160px
    @media #{$md}
        padding-top: 15px
    @media #{$sm}
        height: auto
        &.active
            height: auto

.navigation__list
    @media #{$sm}
        margin-bottom: 10px
    li
        display: block
        list-style: none
        vertical-align: middle
        text-align: left
        margin-left: -15px
        margin-right: -15px
        .navigation__link
            display: block
            padding: 10px 15px
        @media #{$sm}
            display: inline-block
            margin-left: -4px
            .navigation__link
                padding: 5px 20px

.navigation__link
    color: $gray
    padding: 2px 12px
    &:hover
        color: $white
    &:focus
        color: $white
        text-decoration: underline
    &.active
        color: #f09f44
    @media #{$md}
        padding: 2px 10px

.hamburger
    display: block
    float: right
    cursor: pointer
    margin-top: 18px
    div
        pointer-events: none
        width: 25px
        height: 4px
        background-color: $white
        margin: 3px 0
    &:focus
        div
            background-color: $orange
    @media #{$sm}
        display: none

.hamburger.active
    .bar1
        -webkit-transform: rotate(-45deg) translate(-6px, 6px)
        transform: rotate(-45deg) translate(-6px, 6px)

.hamburger.active
    .bar2
        opacity: 0

.hamburger.active
    .bar3
        -webkit-transform: rotate(45deg) translate(-3px, -5px)
        transform: rotate(45deg) translate(-3px, -5px)
