.page__navigation
    margin:
        top: 60px
        bottom: 40px

.page-navigation__button
    display: inline-block
    color: $gray
    padding: 10px 25px
    background-color: $main
    border-radius: 99px
    margin-bottom: 60px
    &:hover
        color: $white
    @media #{$sm}
        background-color: $darkmain
