@import ../../assets/sass/colors
@import ../../assets/sass/grid

#index
    height: 100%
    min-height: 100vh
    background: $main

#main
    margin-top: 10px
    @media #{$sm}
        margin-top: 40px
    @media #{$md}
        margin-top: 50px
    @media #{$lg}
        margin-top: 60px

.index__image
    background: radial-gradient(#ccc8c6 40%, #818177)
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.2),0 5px 15px 0 rgba(0,0,0,.12)
    max-width: 200px
    border-radius: 26px
    margin:
        top: 30px
        bottom: 40px
    @media #{$md}
        max-width: 350px

.index__paragraph
    margin-bottom: 40px
    line-height: 2.2em
    a:hover
        text-decoration: underline

.index__button
    display: inline-block
    color: $gray
    padding: 10px 25px
    background-color: $main
    border-radius: 99px
    margin-bottom: 60px
    &:hover
        color: $white
    @media #{$sm}
        background-color: $darkmain

.triangle-bottomright
    width: 0
    height: 0
    border-bottom: 350px solid $darkmain
    border-left: 350px solid transparent
    position: fixed
    bottom: 0
    right: 0
    z-index: 1

.triangle-topleft
    width: 0
    height: 0
    border-top: 350px solid $darkmain
    border-right: 350px solid transparent
    position: fixed
    top: 0
    left: 0
    z-index: 1
