body
    background-color: $snow

.page__title
    color: #333348
    font-weight: 300
    font-size: 3em
    margin-bottom: 40px

.page__subtitle
    @extend .page__title
    font-size: 2em

.role-link:focus
    text-decoration: underline
