*,
*::before,
*::after
    box-sizing: border-box

*:focus
    outline: none

*::-moz-focus-inner
    border: 0

html
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    margin: 0
    text:
        rendering: optimizeLegibility

a
    text:
        decoration: none

ul
    list:
        style: none
    padding:
        left: 0
    margin: 0

img
    width: 100%
